n = int(input("Введите число n: "))

list = []
for i in range(1,n+1):
    if i%7==0:
        list.append(i)

print("a) все числа от 1 до n кратные 7: ", list)

list_2 = []
list_3 = []
for i in range(2, n+1):
    for j in range(2, i):
        if i % j == 0:
            # если делитель найден, число не простое
            break
    else:
        if i%7==0:
           list_3.append(i) 
        list_2.append(i)

print("б) все простые числа от 1 до n: ", list_2)
print("в) все простые числа от 1 до n, кратные 7: ", list_3)
